<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/zu.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script>
	       function referurl() {
           location.href = history.back(-1); 
           }
			$(function(){
				document.documentElement.style.fontSize = innerWidth/25+"px";
	       $(".zu3").click(function(){
	       	if($(this).outerHeight()>300){
	       		$(this).css("height","35%")
	       	}
	       	 else{
	       	 	$(this).css("height","60%")
	       	 }
	       })
	       })
		</script>
	</head>
	<body>
	   <div class="zu">
	   	<a class="zul" href="javascript:void(0)" onclick="referurl()">
	   	<img src="img/未标题-1_06.png" />
	   	</a>
	   	<a class="zur" href="index.html">
	   	<img src="img/未标题-1_03.png" />	
	   	</a>
	   </div>
	   <div class="zu1">
	   	<div class="zu11">
	   	  <img src="img/4ffc80d11ea24132a29be830f1dd3062_512x512bb.jpg" />	
	   	</div>
	   	<div class="zu22">
	   		<p>南方周末</p>
	   		<span>18.94MB</span>
	   	</div>
	   </div>
	   <div class="zu2">
	   	<ul>
		   	<li><img src="img/b5caf472a5954b4fb645974f75b59ad5_1242x2208bb.jpg"/></li>
		   	<li><img src="img/a1701e0116444021a54b1a84d505448a_1242x2208bb.jpg" /></li>
		   	<li><img src="img/6d42c07b41b64f3ab1a0403fe1a81f94_1242x2208bb.jpg" /></li>
		   	<li><img src="img/852c286004d14dbd89135478c4a00cb1_1242x2208bb.jpg" /></li>
		   </ul>
	   </div>
	   <div class="zu3">
	   	 
                
                南方周末app，让你把《南方周末》装进口袋
【时效性MAX】 7*24小时实时更新
【紧贴热点】  第一时间，传递热点资讯
【兼顾深度】  每周精选，南周报纸热评
【想你所想】  主题频道可定制，只看自己想看的

听听主编怎么说：
“这是南方周末，任众声喧嚣，我们始终信奉真实即生命。
无论时代如何变迁，人类永远需要优质稀缺的信息、深刻多元的思想和温暖心灵的情怀。
我们期待，在网络世界中继续延续严肃媒体的光荣与梦想，继续守候着每一位用户，帮助他们了解真相、思考人生，陪伴他们望断天涯、感怀古今。希望有你和我们一起参与。
数字化的时代，你怎样，南方周末即怎样。”
▼ 欢迎通过以下任何方式，表达您对我们的意见和建议。
微信公众号：nanfangzhoumo
官方微博：@南方周末
官网：www.infzm.com
邮箱：feedback@infzm.com
给我们赏个五星好评？您的支持，是我们做出更优质深度报道的最大动力。
                
                
	   </div>
	</body>
</html>
